# izpack-demo

./: pom.xml
demo-assembly/: pom.xml
demo-assembly/src/main/izpack/: Licence.txt  RegistrySpec.xml  configinputspec.xml  defaultInstallPath.txt  install.xml  izpack-demo01.properties  processPanelSpec.xml  readme.txt
demo-assembly/src/main/izpack/legal/: Licence.txt
demo-assembly/src/main/izpack/linux/conf/: izpack.properties
demo-assembly/src/main/izpack/linux/data/: data2.txt  data3.txt
demo-assembly/src/main/izpack/linux/prg/: doit.sh  prg1.txt  prg2.txt
demo-assembly/src/main/izpack/windows/conf/: izpack.properties
demo-assembly/src/main/izpack/windows/prg/: doit.bat
demo-assembly/src/main/resources/: install.properties  izpack-demo.properties
demo-install-routines/: pom.xml
demo-install-routines/src/main/java/com/soebes/tools/izpack/demo/: IzpackOwnHolloywood.java
