osname        =${windowsversion}
osarchitecture=${osarchitecture}
version       =${APP_VER}
basepath      =${productinstance.user.public.basepath}
conf          =${productinstance.user.public.basepath}\conf
data          =${productinstance.user.public.basepath}\data
log           =${productinstance.user.public.basepath}\log
prg           =${productinstance.user.public.basepath}\prg
tmp           =${productinstance.user.public.basepath}\tmp
jrepath       =${productinstance.user.public.jrepath}
prgpath       =${productinstance.user.public.prgpath}
helppath      =${productinstance.user.public.helppath}
webhdpath     =${productinstance.user.public.webhdpath}
