envusername=${ENV[USERNAME]}
envprogramfiles=${ENV[PROGRAMFILES]}
envprogramfiles(x86)=${ENV[PROGRAMFILES(X86)]}

applicationsdefaultroot=${APPLICATIONS_DEFAULT_ROOT}
appname=${APP_NAME}
appurl=${APP_URL}
appver=${APP_VER}
basedir=${basedir}
CheckedHelloPanel=${CheckedHelloPanel}
classpath=${CLASS_PATH}
DEFAULT_INSTALL_DRIVE=${DEFAULT_INSTALL_DRIVE}
DEFAULT_INSTALL_PATH=${DEFAULT_INSTALL_PATH}
DefaultTargetPanel=${DefaultTargetPanel}
ExtendedInstallPanel=${ExtendedInstallPanel}
fileseparator=${FILE_SEPARATOR}
hostname=${HOST_NAME}
HtmlHelloPanel=${HtmlHelloPanel}
INSTALL_DRIVE=${INSTALL_DRIVE}
INSTALL_PATH=${INSTALL_PATH}
IP_ADDRESS=${IP_ADDRESS}
ISO2_LANG=${ISO2_LANG}
ISO3_LANG=${ISO3_LANG}
izpackfile=${izpack.file}
izpackversion=${izpack.version}
JAVA_HOME=${JAVA_HOME}
JdkPathPanel=${JdkPathPanel}
projectversion=${project.version}

SYSTEM_awt_toolkit=${SYSTEM_awt_toolkit}
SYSTEM_file_separator=${SYSTEM_file_separator}
SYSTEM_java_class_path=${SYSTEM_java_class_path}
SYSTEM_java_home=${SYSTEM_java_home}
SYSTEM_java_io_tmpdir=${SYSTEM_java_io_tmpdir}
SYSTEM_java_runtime_name=${SYSTEM_java_runtime_name}
SYSTEM_java_runtime_version=${SYSTEM_java_runtime_version}
SYSTEM_java_specification_name=${SYSTEM_java_specification_name}
SYSTEM_java_specification_version=${SYSTEM_java_specification_version}
SYSTEM_java_version=${SYSTEM_java_version}
SYSTEM_java_vm_specification_name=${SYSTEM_java_vm_specification_name}
SYSTEM_java_vm_specification_vendor=${SYSTEM_java_vm_specification_vendor}
SYSTEM_java_vm_specification_version=${SYSTEM_java_vm_specification_version}
SYSTEM_java_vm_vendor=${SYSTEM_java_vm_vendor}
SYSTEM_java_vm_version=${SYSTEM_java_vm_version}
SYSTEM_line_separator=${SYSTEM_line_separator}
SYSTEM_os_arch=${SYSTEM_os_arch}
SYSTEM_os_name=${SYSTEM_os_name}
SYSTEM_os_version=${SYSTEM_os_version}
SYSTEM_path_separator=${SYSTEM_path_separator}
SYSTEM_sun_arch_data_model=${SYSTEM_sun_arch_data_model}
SYSTEM_sun_boot_class_path=${SYSTEM_sun_boot_class_path}
SYSTEM_sun_cpu_endian=${SYSTEM_sun_cpu_endian}
SYSTEM_sun_desktop=${SYSTEM_sun_desktop}
SYSTEM_sun_java_command=${SYSTEM_sun_java_command}
SYSTEM_sun_java_launcher=${SYSTEM_sun_java_launcher}
SYSTEM_user_dir=${SYSTEM_user_dir}
SYSTEM_user_script=${SYSTEM_user_script}
SYSTEM_user_variant=${SYSTEM_user_variant}

TargetPanel.dir=${TargetPanel.dir}
TargetPanel=${TargetPanel}
UNPACKER_CLASS=${UNPACKER_CLASS}
USER_HOME=${USER_HOME}
USER_NAME=${USER_NAME}

desktopshortcutcheckboxenabled=$DesktopShortcutCheckboxEnabled
targetpaneldir=$TargetPanel.dir

InstallerFrame.logfilePath=${InstallerFrame.logfilePath}
TargetPanel.dir.windows   =${TargetPanel.dir.windows}
TargetPanel.dir.linux     =${TargetPanel.dir.linux}

processorarchitecture=${processorarchitecture}
osarchitecture       =${osarchitecture}
osfamily             =${osfamily}
osname               =${windowsversion}
osarchregkey         =${osarchregkey}
processing1          =${processing1}

version       =${APP_VER}
basepath      =${productinstance.user.public.basepath}
conf          =${productinstance.user.public.basepath}\conf
data          =${productinstance.user.public.basepath}\data
log           =${productinstance.user.public.basepath}\log
prg           =${productinstance.user.public.basepath}\prg
tmp           =${productinstance.user.public.basepath}\tmp
dbsystem      =${productinstance.user.public.dbsystem}
dbname    =${productinstance.user.public.dbname}
dbserver      =${productinstance.user.public.dbserver}
dbport        =${productinstance.user.public.dbport}
